<index-page>
  <content:>
    <div part="body">
      <header>
        <h2>
          <model-name-human model="&model"/>
        </h2>

        <p if>
          <count summary/>
        </p>
      </header>

      <card>
        <form id="form1" with="&StoryStatus.new" update="body">
          With update=
          <field-list/>
          <submit label="new"/>
        </form>
      </card>

      <card>
        <form id="form2" with="&StoryStatus.new" updates="#body">
          With updates=
          <field-list/>
          <submit label="new"/>
        </form>
      </card>

      <card>
        <form id="form3" with="&StoryStatus.new" ajax>
          With ajax
          <field-list/>
          <submit label="new"/>
        </form>
      </card>

      <card>
        <formlet id="form4" with="&StoryStatus.new" update="body">
          formlet
          <field-list/>
          <submit label="new"/>
        </formlet>
      </card>
      <page-nav/>

      <collection/>

      <page-nav/>
    </div>

    <script type="text/javascript">
      $(document).ready(function() {
        test("getUpdateIds", function() {
          var f1=$("form:first");
          deepEqual(hjq.ajax.getUpdateIds.call(f1, {update:'body'}), ['body'], 'update as string');
          deepEqual(hjq.ajax.getUpdateIds.call(f1, {update:['body']}), ['body'], 'update as array');
          deepEqual(hjq.ajax.getUpdateIds.call(f1, {ajax:true}), ['body'], 'update own part');
          deepEqual(hjq.ajax.getUpdateIds.call(f1, {updates:'#body'}), ['body'], 'css update valid');
          deepEqual(hjq.ajax.getUpdateIds.call(f1, {updates:'form'}), [], 'css update invalid');
        });
      });
    </script>
  </content:>
</index-page>
