<!-- Global taglib - these tags are shared across all subsites -->

<include src="rapid" plugin="hobo"/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include gem="hobo-jquery"/>
<include src="paperclip" plugin="paperclip_with_hobo"/>

<set-theme name="clean"/>

<extend tag="card" for="Task">
  <old-card merge>
    <append-body:>
    <div class="users">
      Assigned users: <repeat:users join=", "><a/></repeat><else>None</else>
    </div>
    </append-body:>
  </old-card>
</extend>

<extend tag="form" for="Task">
  <old-form merge>
    <field-list: fields="description, users"/>
  </old-form>
</extend>

<extend tag="card" for="ProjectMembership">
  <old-card merge>
    <body:>
      <span>Contributor?</span>
      <editor:contributor/>
    </body:>
  </old-card>
</extend>

<def tag="main-nav">
  <navigation class="main-nav" merge-attrs>
    <nav-item href="#{base_url}/">Home</nav-item>
  </navigation>
</def>

<def tag="qunit-includes">
  <stylesheet name="qunit"/>
  <javascript name="qunit"/>
</def>

<def tag="qunit-banner">
  <h1 id="qunit-header">QUnit</h1>
  <h2 id="qunit-banner"></h2>
  <h2 id="qunit-userAgent"></h2>
  <ol id="qunit-tests">
  </ol>
</def>

<extend tag="page">
  <old-page merge>
    <scripts:>
      <if-ie version="lt IE 7" param="fix-ie6">
        <javascript name="IE7"/>
        <javascript name="ie7-recalc"/>
      </if-ie>

      <hjq-assets/>
      <qunit-includes/>
      <javascript name="jquery.form"/>

      <do param="custom-scripts"/>

      <javascript param="application-javascript" name="application"/>
    </scripts:>

    <before-header:>
      <qunit-banner/>
    </before-header:>
  </old-page>
</extend>

<def tag="page-scripts">
  <do param="default">
    <hjq-rapid-json/>
  </do>
</def>

